Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Groovy
Specification-Version: 0.0
Implementation-Title: Pipeline: Groovy
Implementation-Version: 3717.va_180a_fe9d3cd
Group-Id: org.jenkins-ci.plugins.workflow
Artifact-Id: workflow-cps
Short-Name: workflow-cps
Long-Name: Pipeline: Groovy
Url: https://github.com/jenkinsci/workflow-cps-plugin
Compatible-Since-Version: 2.18
Plugin-Version: 3717.va_180a_fe9d3cd
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: ionicons-api:56.v1b_1c8c49374e,theme-manager:193.vc
 ef22f6c5f2b_;resolution:=optional,workflow-api:1213.v646def1087f9,workf
 low-scm-step:415.v434365564324,workflow-step-api:639.v6eca_cd8c04a_a_,w
 orkflow-support:839.v35e2736cfd5c,scm-api:672.v64378a_b_20c60,script-se
 curity:1251.vfe552ed55f8d,structs:324.va_f5d6774f3a_d,support-core:1283
 .v9ddb_0284a_00c;resolution:=optional
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/workflow-cps-
 plugin.git
Plugin-ScmTag: a180afe9d3cdcc91cde978afdeb9e3ab2948b0f6
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-cps-plugin
Plugin-GitHash: a180afe9d3cdcc91cde978afdeb9e3ab2948b0f6
Implementation-Build: a180afe9d3cdcc91cde978afdeb9e3ab2948b0f6

